# ECommerce

./: DuyDH.ECommerce.sln  docker-compose.yml
DuyDH.ECommerce.AppHost/: DuyDH.ECommerce.AppHost.csproj  Program.cs
DuyDH.ECommerce.AppHost/Properties/: launchSettings.json
DuyDH.ECommerce.ServiceDefaults/: AzureAdB2CConfiguration.cs  DuyDH.ECommerce.ServiceDefaults.csproj  Extensions.cs  IEndpoint.cs
DuyDH.ECommerce.ServiceDefaults/Jwt/: Jwt.cs  JwtConfiguration.cs  JwtManager.cs
DuyDH.ECommerce.User.API/: Dockerfile  DuyDH.ECommerce.User.API.csproj  DuyDH.ECommerce.User.API.http  Program.cs
DuyDH.ECommerce.User.API/Data/: UserDbContext.cs
DuyDH.ECommerce.User.API/Endpoints/: Create.cs  CreateUserRequest.cs  CreateUserResponse.cs  Get.cs  GetUserRequest.cs  Login.cs  LoginUserRequest.cs  Logout.cs  LogoutUserRequest.cs
DuyDH.ECommerce.User.API/Extensions/: ServiceExtensions.cs
DuyDH.ECommerce.User.API/Properties/: launchSettings.json
DuyDH.ECommerce.User.API/Providers/: TokenProvider.cs
DuyDH.ECommerce.User.API/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
DuyDH.ECommerce.User.API/UseCases/GetEmail/: GetEmailHandler.cs  GetEmailQuery.cs
DuyDH.ECommerce.User.API/UseCases/GetUser/: GetUserHandler.cs  GetUserQuery.cs
DuyDH.ECommerce.User.API/UseCases/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
DuyDH.ECommerce.User.API/UseCases/LogoutUser/: LogoutUserCommand.cs  LogoutUserHandler.cs
DuyDH.ECommerce.User.Migration/: Dockerfile  DuyDH.ECommerce.User.Migration.csproj  Program.cs  Worker.cs
DuyDH.ECommerce.User.Migration/Migrations/: 20240630143457_Initial.Designer.cs  20240630143457_Initial.cs  UserDbContextModelSnapshot.cs
DuyDH.ECommerce.User.Migration/Properties/: launchSettings.json
